language: swift
osx_image: xcode11

cache:
  edge: true
  directories:
    - Carthage
    - .build

# env:
#   global:
#   - LC_CTYPE=en_US.UTF-8
#   - LANG=en_US.UTF-8
#   - PROJECT=SwiftyKeychainKit.xcodeproj

before_install:
  - brew bundle
  - carthage update

script:
  - xcodebuild -project SwiftyKeychainKit.xcodeproj -scheme SwiftyKeychainKit -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.1' test | xcpretty
